# yanbao-imaging-studio

./: .easignore  .env.example  .env.liblib  .gitignore  .vercelignore  7_DAY_SPRINT.md  ADDITIONAL_PERFORMANCE_IMPROVEMENTS_v2.4.2.md  ANDROID_MAINTENANCE_GUIDE.md  ANIMATION_CHECK_REPORT.md  APK_BUILD_GUIDE.md  APK_BUILD_GUIDE_v2.4.1.md  APK_BUILD_GUIDE_v2.4.2.md  APK_BUILD_INSTRUCTIONS.md  APK_DOWNLOAD_GUIDE.md  ARCHITECTURE.md  App.tsx  BEAUTY_ALGORITHM_TEST_REPORT.md  BEAUTY_PARAMS_VERIFICATION_REPORT.md  BUILD_INSTRUCTIONS.md  BUILD_INSTRUCTION_CARD.md  BUILD_QUICK_CARD.txt  BUILD_SIMPLE_GUIDE.md  BUILD_STATUS_REPORT.md  BUILD_VERIFICATION_REPORT.md  COLLABORATION_GUIDE.md  COMPLETE_FUNCTION_TEST_REPORT.md  COMPLETE_PROJECT_HANDOVER.md  CUSTOM_AVATAR_FEATURE.md  CameraScreen.tsx  DAY1_3_ACCEPTANCE_REPORT.md  DAY1_3_SUMMARY_AND_DAY4_7_GUIDE.md  DAY1_ACCEPTANCE_REPORT.md  DAY2_COMPLETION_REPORT.md  DAY3_COMPLETION_REPORT.md  DAY4_7_ACCEPTANCE_REPORT.md  DAY4_7_COMPLETE_IMPLEMENTATION.md  DELIVERY_CONFIRMATION_REPORT.md  DELIVERY_INSTRUCTIONS_v2.2.0.md  DELIVERY_v2.2.0.md  Database_Schema_SQLite.sql  (+164 more)
.github-workflows-backup/: sync-code.yml
android/app/: build.gradle  debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/shaders/: default.vert  soft_focus_filter.frag  starlight_effect.frag
android/app/src/main/java/com/yanbaoai/: ComposePreviewActivity.kt  MainActivity.kt  MainApplication.kt  ParametersPreviewActivity.kt
android/app/src/main/java/com/yanbaoai/adapter/: ParameterSliderAdapter.kt
android/app/src/main/res/drawable/: button_circle_camera.xml  button_filled.xml  button_filters.xml  button_outline.xml  button_pink_capsule.xml  button_purple_capsule.xml  card_background.xml  face_preview_frame.xml  ic_advanced.xml  ic_ai_brain.xml  ic_back.xml  ic_beauty.xml  ic_brain.xml  ic_camera.xml  ic_cloud.xml  ic_filters.xml  ic_gallery.xml  ic_heart_kuromi.xml  ic_history.xml  ic_kuromi_avatar.xml  ic_memory.xml  ic_reset.xml  ic_settings.xml  ic_share.xml  ic_shutter_button.xml  ic_skull.xml  ic_sliders.xml  kuromi_avatar.xml  seekbar_progress.xml  seekbar_progress_drawable.xml  seekbar_thumb.xml  shutter_button_outer.xml  starlight_background_gradient.xml  watermark_background.xml  wheel_background.xml  wheel_background_shape.xml
android/app/src/main/res/layout/: activity_ai_brain.xml  activity_camera.xml  activity_filters.xml  activity_gallery.xml  activity_main.xml  activity_parameters.xml  activity_settings.xml  item_filter.xml  item_filter_card.xml  item_gallery_image.xml  item_parameter_slider.xml  item_photo_card.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  preview.xml  strings.xml  styles.xml
app/: edit.tsx  (+12 more)
(+267 files in other folders)
