╔════════════════════════════════════════════════════════════════════════════════╗
║                    🚀 yanbao AI v2.2.0 構建指令卡                              ║
║                         一鍵構建 | 快速參考                                    ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌─ 🎯 一鍵構建（推薦）─────────────────────────────────────────────────────────┐
│                                                                                 │
│  cd yanbao-imaging-studio && export NODE_ENV=production && \                  │
│  eas build --platform android --profile production --clear-cache              │
│                                                                                 │
│  按 Enter 執行！✅                                                             │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─ 📋 分步構建─────────────────────────────────────────────────────────────────┐
│                                                                                 │
│  1️⃣  進入項目目錄                                                             │
│      cd yanbao-imaging-studio                                                 │
│                                                                                 │
│  2️⃣  設置環境變量                                                             │
│      export NODE_ENV=production                                               │
│                                                                                 │
│  3️⃣  驗證環境                                                                 │
│      eas whoami                                                                │
│                                                                                 │
│  4️⃣  開始構建                                                                 │
│      eas build --platform android --profile production --clear-cache          │
│                                                                                 │
│  ⏱️  耗時：30-60 分鐘                                                          │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─ ✅ 構建完成後─────────────────────────────────────────────────────────────────┐
│                                                                                 │
│  您會看到：                                                                   │
│  ✓ Build completed successfully!                                              │
│  ✓ Download URL: https://storage.googleapis.com/expo-builds/...              │
│                                                                                 │
│  下載 APK：                                                                    │
│  curl -O $(eas builds --limit 1 --json | jq -r '.builds[0].artifacts.buildUrl')
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─ 📱 安裝到設備─────────────────────────────────────────────────────────────────┐
│                                                                                 │
│  1️⃣  檢查設備連接                                                             │
│      adb devices                                                               │
│                                                                                 │
│  2️⃣  安裝 APK                                                                 │
│      adb install yanbao-ai-production.apk                                     │
│                                                                                 │
│  3️⃣  啟動應用                                                                 │
│      adb shell am start -n \                                                  │
│      space.manus.yanbao.eas.build.t20260111214759/.MainActivity              │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─ 🔧 快速故障排除─────────────────────────────────────────────────────────────┐
│                                                                                 │
│  ❌ 未登錄 Expo？                                                              │
│     eas login                                                                  │
│                                                                                 │
│  ❌ 構建失敗？                                                                 │
│     eas build --platform android --profile production --clear-cache --log     │
│                                                                                 │
│  ❌ 設備無法識別？                                                             │
│     adb kill-server && adb start-server && adb devices                        │
│                                                                                 │
│  ❌ 安裝失敗？                                                                 │
│     adb uninstall space.manus.yanbao.eas.build.t20260111214759               │
│     adb install yanbao-ai-production.apk                                      │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─ 📊 應用信息─────────────────────────────────────────────────────────────────┐
│                                                                                 │
│  應用名稱：雁宝 AI 私人影像工作室                                             │
│  版本：2.2.0                                                                   │
│  包名：space.manus.yanbao.eas.build.t20260111214759                          │
│  簽名所有者：Jason Tsao                                                        │
│  APK 大小：約 65-75 MB                                                        │
│  支持系統：Android 7.0+                                                       │
│  構建類型：Production（正式版）                                               │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─ 🎯 已修復的問題─────────────────────────────────────────────────────────────┐
│                                                                                 │
│  ✅ SDK 版本升級：34 → 35                                                     │
│  ✅ 編譯環境清理：已清除所有緩存                                               │
│  ✅ 環境變量設置：NODE_ENV=production                                         │
│  ✅ 依賴項對齐：已驗證兼容性                                                   │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════════╗
║  🚀 立即開始構建！複製上面的一鍵構建命令到您的終端，按 Enter 執行！            ║
║  預計耗時：1-2 小時 | 成功標誌：✅ APK 已下載 ✅ 應用已安裝                    ║
╚════════════════════════════════════════════════════════════════════════════════╝
