<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 中心对焦框 -->
    <ImageView
        android:id="@+id/iv_focus_heart"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_heart_kuromi" />

    <!-- 右侧曝光滑块 -->
    <SeekBar
        android:id="@+id/seekbar_exposure"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="-120dp"
        android:rotation="270"
        android:progressDrawable="@drawable/seekbar_progress_drawable"
        android:thumb="@drawable/ic_skull" />

    <!-- 底部快门按钮 -->
    <ImageButton
        android:id="@+id/btn_shutter"
        android:layout_width="@dimen/shutter_button_size"
        android:layout_height="@dimen/shutter_button_size"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_shutter_button" />

</FrameLayout>
