apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

/**
 * yanbao AI - Android 应用配置
 * 纯 Android 原生架构
 */

android {
    namespace "com.yanbaoai"
    compileSdk 34

    defaultConfig {
        applicationId "com.yanbaoai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        // 支持 NDK
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            if (project.hasProperty('YANBAO_RELEASE_STORE_FILE')) {
                storeFile file(YANBAO_RELEASE_STORE_FILE)
                storePassword YANBAO_RELEASE_STORE_PASSWORD
                keyAlias YANBAO_RELEASE_KEY_ALIAS
                keyPassword YANBAO_RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
    
    // AndroidX
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    
    // Camera2 API
    implementation("androidx.camera:camera-camera2:1.3.0")
    implementation("androidx.camera:camera-lifecycle:1.3.0")
    implementation("androidx.camera:camera-view:1.3.0")
    
    // GPUImage
    implementation("jp.co.cyberagent.android:gpuimage:2.1.0")
    
    // Room Database
    implementation("androidx.room:room-runtime:2.6.0")
    implementation("androidx.room:room-ktx:2.6.0")
    
    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    
    // TensorFlow Lite
    implementation("org.tensorflow:tensorflow-lite:2.14.0")
    implementation("org.tensorflow:tensorflow-lite-gpu:2.14.0")
    
    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    
    // SoLoader for native libraries
    implementation("com.facebook.soloader:soloader:0.11.0")
}
